	Clang						Intel				Microsoft
	any		lfence		slh		any		lfence		any		lfence
	o0	o2	o0	o2	o0	o2	o0	o2	o0	o2	o0	o2	o0	o2

01	N	N	S	S	S	S	N	N	S	S	N	N	S	S

02	N	N	S	S	S	S	N	N	S	S	N	N	S	S

03	N	N	S	S	S	S	N	N	S	S	N	N	S	N

04	N	N	S	S	S	S	N	N	S	S	N	N	N	N

06	N	N	S	S	S	S	N	N	S	S	N	N	N	N

07	N	N	S	S	S	S	N	N	S	S	N	N	N	N

08	N	S	S	S	S	S	N	S	S	S	N	S	N	S

09	N	N	S	S	S	S	N	N	S	S	N	N	N	N

10	N	N	S	S	S	N	N	N	S	S	N	N	N	N

11gcc	N	N	S	S	S	S	N	N	S	S	N	N	N	N

11ker	N	N	S	S	S	S	N	N	S	S	N	N	N	S

11sub	N	N	S	S	S	S	N	N	S	S	N	N	N	S

12	N	N	S	S	S	S	N	N	S	S	N	N	N	N

13	N	N	S	S	S	S	N	N	S	S	N	N	N	N

14	N	N	S	S	S	S	N	N	S	S	N	N	N	N

15	N	N	S	S	N	S	N	N	S	S	N	N	N	N