	Visual C++			ICC				Clang
	UNP		FEN		UNP		FEN		UNP		FEN		SLH
	-O0	-O2	-O0	-O2	-O0	-O2	-O0	-O2	-O0	-O2	-O0	-O2	-O0	-O2

01	L	L	S	S	L	L	S	S	L	L	S	S	S	S

02	L	L	S	S	L	L	S	S	L	L	S	S	S	S

03	L	L	S	L	L	L	S	S	L	L	S	S	S	S

04	L	L	L	L	L	L	S	S	L	L	S	S	S	S

05	L	L	S	L	L	L	S	S	L	L	S	S	S	S

06	L	L	L	L	L	L	S	S	L	L	S	S	S	S

07	L	L	L	L	L	L	S	S	L	L	S	S	S	S

08	L	S	L	S	L	S	S	S	L	S	S	S	S	S

09	L	L	L	L	L	L	S	S	L	L	S	S	S	S

10	L	L	L	L	L	L	S	S	L	L	S	S	S	L

11	L	L	L	L	L	L	S	S	L	L	S	S	S	S

12	L	L	L	L	L	L	S	S	L	L	S	S	S	S

13	L	L	L	L	L	L	S	S	L	L	S	S	S	S

14	L	L	L	L	L	L	S	S	L	L	S	S	S	S

15	L	L	L	L	L	L	S	S	L	L	S	S	L	S